{
  "name": "siptwo",
  "version": "1.0.2",
  "description": "A strongly-typed library for communicating with SIP2 servers",
  "author": "John Blyberg <john@blyberg.net>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start:dev": "nodemon --config nodemon.json src/index.ts",
    "start:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "run-script-os",
    "prettier-format:win32": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "prettier-format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "run-script-os",
    "prettier-watch:win32": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
    "prettier-watch:darwin:linux": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "prettier-watch:default": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "jest",
    "test:dev": "jest --watchAll"
  },
  "keywords": [
    "sip2",
    "SipTwo",
    "ILS",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jblyberg/SipTwo.git"
  },
  "bugs": "https://github.com/jblyberg/SipTwo/issues",
  "homepage": "https://github.com/jblyberg/SipTwo",
  "dependencies": {
    "dateformat": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-unicorn": "^28.0.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
